{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,


    // module-path-aliases start
    // https://nextjs.org/docs/advanced-features/module-path-aliases
    //    https://stackoverflow.com/questions/43281741/how-to-use-paths-in-tsconfig-json
    "baseUrl": "src",
    "paths": {
      "@@/*": [
        "./*"
      ] // 2个@便于编辑器智能提示（一个会出现很多干扰项）
    },

    // module-path-aliases end
  }
}
